# dev mode
AWS_API_GW_TOKEN=x
INVOKE_BUNDLER_KEY=x
TMP_SUPERUSER_API_KEY=x
RUNQUERY_ROTATION_KEY=x

# fastly
CDN_ENDPOINT=x
FASTLY_API_KEY=x
FASTLY_SERVICE_ID=x

# tools
DOMAINKEY_API_KEY=x
DOMAIN_KEY=x
## importer
GOOGLE_CLIENT_EMAIL=x
GOOGLE_PROJECT_ID=x
GOOGLE_PRIVATE_KEY=x

# aws
ACCOUNT_ID=x
REGION=us-east-1
AWS_ACCESS_KEY_ID=x
AWS_SECRET_ACCESS_KEY=x
AWS_SESSION_TOKEN=x